VITE_SUPABASE_PROJECT_ID="grbebiwrazrrjadltmzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYmViaXdyYXpycmphZGx0bXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg0MTYsImV4cCI6MjA3NDgwNDQxNn0.kxDcrpyEVLHonJLB6nGtT1_Z7wIL0f_fgRWBSnx9LHg"
VITE_SUPABASE_URL="https://grbebiwrazrrjadltmzb.supabase.co"
